# ishare_nginx.conf

# the upstream component nginx needs to connect to
upstream django_appishare {
    server unix:///wwwapp/server_ishare/ishare/ishare.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for
    server_name ishareAPPServer; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /resource  {
        alias /wwwapp/server_ishare/upload_files;  # your Django project's media files - amend as required
    }

    location /static {
        alias /wwwapp/server_ishare/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS';
        #add_header 'Access-Control-Allow-Headers' '*';
        #add_header 'Access-Control-Max-Age' 1728000;
        uwsgi_pass  django_appishare;
        include     /wwwapp/server_ishare/ishare/uwsgi_params; # the uwsgi_params file you installed
    }
}