# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /wwwapp/server_ishare/ishare/
# Django's wsgi file
module          = ishare.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /wwwapp/server_ishare/ishare/ishare.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size     =65535